G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4989E982-70B9-47B7-952F-25C406283C1E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.0254*%
D56*
Y50000D02*
Y950000D01*
D02*
G02*
X50000Y1000000I50000J0D01*
G01*
X1950000D01*
D02*
G02*
X2000000Y950000I0J-50000D01*
G01*
X2000000Y50000D01*
D02*
G02*
X1950000Y0I-50000J-0D01*
G01*
X50000D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
